encoding "utf8";               // указываем кодировку, в которой написан этот файл

import "base.proto";           // подключаем описания protobuf-типов (TAuxDicArticle и прочих)
import "articles_base.proto";  // Файлы base.proto и articles_base.proto встроены в компилятор.
                               // Их необходимо включать в начало любого gzt-словаря.
import "facttypes.proto";

TAuxDicArticle "этап глагол"
{
	key = { "оформить"
	| "расчитать"
	| "продлить"
	| "заключить"
	| "создать"
	| "отказать"
	| "заблокировать"
	| "расторгнуть"
	| "возместить"
	| "оплатить"}
}

TAuxDicArticle "этап существительное"
{
	key = { "оформление"
	| "расчет"
	| "продление"
	| "заключение"
	| "создание"}
}

TAuxDicArticle "объект"
{
	key = { "договор" 
		| "тариф" 
		| "убыток" 
		| "заявление" 
		| "бланк" 
		| "выплата" 
		| "компенсация" 
		| "право" 
		| "осмотр" 
		| "пакет документов" 
		| "счет" 
		| "карта"}
}
TAuxDicArticle "страховой"
{
	"страховой"
}

TAuxDicArticle "кто страховой"
{
	"случай" | "компания"
}
TAuxDicArticle "полис"
{
	key = {"полис" | "полюс"}
	lemma = "полис"
}

TAuxDicArticle "название_продукта"
{
	key = {"дмс"}
}
TAuxDicArticle "каско"
{
	key = {"каско" | "каску" | "каска" | "каске"}
	lemma = "каско"
}
TAuxDicArticle "осаго"
{
	key = {"осаго" | "осага" | "осагу" | "осаге"}
	lemma = "осаго"
}
TAuxDicArticle "справочная информация"
{
	key = "филиал" 
}

TAuxDicArticle "события реальной жизни" 
{
	key = {"дтп" | "авария" | "угон" | "ущерб" | "европротокол" | "ремонт" | "повреждение" | "страховка"}
	}

TAuxDicArticle "дата"
{
    key = { "tomita:date.cxx" type=CUSTOM }
}
